// Runtime configuration template for Docker deployment
// Environment variables are substituted by docker-entrypoint.sh at container startup
//
// Docker Environment Variables:
//   DEFAULT_ARCHIVE_URL    - Archive container file (.a3d, .a3z) - takes priority
//   DEFAULT_SPLAT_URL      - Default splat file to load
//   DEFAULT_MODEL_URL      - Default model file to load
//   DEFAULT_POINTCLOUD_URL - Default E57 point cloud file to load
//   DEFAULT_ALIGNMENT_URL  - Default alignment JSON file to load
//   SHOW_CONTROLS          - Show (true) or hide (false) the controls panel
//
// URL parameters can override environment defaults:
//   ?archive=URL     - Archive container file (.a3d, .a3z) - takes priority
//   ?splat=URL       - Splat file to load
//   ?model=URL       - Model file to load
//   ?pointcloud=URL  - E57 point cloud file to load
//   ?alignment=URL   - Alignment JSON file to load
//   ?controls=MODE   - Control panel mode: full, minimal, none
//   ?mode=VIEW       - Initial view mode: splat, model, both, split
//   ?toolbar=MODE    - Toolbar mode: show, hide
//   ?sidebar=MODE    - Sidebar mode: closed, view, edit
//
// Inline alignment params:
//   ?sp=x,y,z  - Splat position    ?mp=x,y,z  - Model position    ?pp=x,y,z  - Point cloud position
//   ?sr=x,y,z  - Splat rotation    ?mr=x,y,z  - Model rotation    ?pr=x,y,z  - Point cloud rotation
//   ?ss=scale  - Splat scale       ?ms=scale  - Model scale       ?ps=scale  - Point cloud scale
//
// Security:
//   By default, only same-origin URLs are allowed. To allow external domains,
//   add them to the ALLOWED_EXTERNAL_DOMAINS array below.

(function() {
    // Parse URL parameters
    const params = new URLSearchParams(window.location.search);

    // =========================================================================
    // URL VALIDATION - Security measure to prevent loading from untrusted sources
    // =========================================================================

    // Add trusted external domains here (e.g., CDN hosts, trusted APIs)
    // Same-origin URLs are always allowed
    const ALLOWED_EXTERNAL_DOMAINS = [
        // 'trusted-cdn.example.com',
        // 'assets.mycompany.com',
    ];

    /**
     * Validates a URL parameter to prevent SSRF and malicious URL injection.
     *
     * @param {string} urlString - The URL string to validate
     * @param {string} paramName - Name of the parameter (for logging)
     * @returns {string} - Validated URL string, or empty string if invalid
     */
    function validateUrl(urlString, paramName) {
        if (!urlString || urlString.trim() === '') {
            return '';
        }

        try {
            // Parse the URL (relative URLs resolved against current origin)
            const url = new URL(urlString, window.location.origin);

            // Block dangerous protocols (javascript:, data:, vbscript:, etc.)
            const allowedProtocols = ['http:', 'https:'];
            if (!allowedProtocols.includes(url.protocol)) {
                console.warn(`[config] Blocked unsafe protocol for ${paramName}:`, url.protocol);
                return '';
            }

            // Check if same-origin
            const isSameOrigin = url.origin === window.location.origin;

            // Check if domain is in allowed list
            const isAllowedExternal = ALLOWED_EXTERNAL_DOMAINS.some(domain => {
                // Support wildcard subdomains (*.example.com)
                if (domain.startsWith('*.')) {
                    const baseDomain = domain.slice(2);
                    return url.hostname === baseDomain || url.hostname.endsWith('.' + baseDomain);
                }
                return url.hostname === domain;
            });

            if (!isSameOrigin && !isAllowedExternal) {
                console.warn(`[config] Blocked external URL for ${paramName}:`, url.hostname);
                console.info(`[config] To allow this domain, add '${url.hostname}' to ALLOWED_EXTERNAL_DOMAINS in config.js`);
                return '';
            }

            // Enforce HTTPS for external URLs in production (when page is served over HTTPS)
            if (!isSameOrigin && window.location.protocol === 'https:' && url.protocol !== 'https:') {
                console.warn(`[config] Blocked insecure external URL for ${paramName} (HTTPS required):`, urlString);
                return '';
            }

            // URL is valid
            console.info(`[config] Validated ${paramName}:`, url.href);
            return url.href;

        } catch (e) {
            console.warn(`[config] Invalid URL for ${paramName}:`, urlString, e.message);
            return '';
        }
    }

    // Helper to parse comma-separated numbers
    function parseVec3(str) {
        if (!str) return null;
        const parts = str.split(',').map(s => parseFloat(s.trim()));
        if (parts.length === 3 && parts.every(n => !isNaN(n))) {
            return parts;
        }
        return null;
    }

    // Server-Side Defaults (Injected by Docker)
    const envArchive = "${DEFAULT_ARCHIVE_URL}";
    const envSplat = "${DEFAULT_SPLAT_URL}";
    const envModel = "${DEFAULT_MODEL_URL}";
    const envPointcloud = "${DEFAULT_POINTCLOUD_URL}";
    const envAlignment = "${DEFAULT_ALIGNMENT_URL}";
    const envShowControls = ${SHOW_CONTROLS}; // This becomes true/false

    // Get and validate URL parameters (URL params override env defaults)
    const archiveUrl = validateUrl(params.get('archive') || envArchive, 'archive');
    const splatUrl = validateUrl(params.get('splat') || envSplat, 'splat');
    const modelUrl = validateUrl(params.get('model') || envModel, 'model');
    const pointcloudUrl = validateUrl(params.get('pointcloud') || envPointcloud, 'pointcloud');
    const alignmentUrl = validateUrl(params.get('alignment') || envAlignment, 'alignment');

    // Control and view mode settings
    const urlControls = params.get('controls'); // 'full', 'minimal', 'none', or null
    const controlsMode = urlControls || 'full';
    const viewMode = params.get('mode') || 'both'; // splat, model, both, split
    const toolbarMode = params.get('toolbar') || 'show'; // show, hide
    const sidebarMode = params.get('sidebar') || 'closed'; // closed, view, edit

    // Parse inline alignment params
    const splatPos = parseVec3(params.get('sp'));
    const splatRot = parseVec3(params.get('sr'));
    const splatScale = params.get('ss') ? parseFloat(params.get('ss')) : null;
    const modelPos = parseVec3(params.get('mp'));
    const modelRot = parseVec3(params.get('mr'));
    const modelScale = params.get('ms') ? parseFloat(params.get('ms')) : null;
    const pcPos = parseVec3(params.get('pp'));
    const pcRot = parseVec3(params.get('pr'));
    const pcScale = params.get('ps') ? parseFloat(params.get('ps')) : null;

    // Build inline alignment object if any params are present
    let inlineAlignment = null;
    if (splatPos || splatRot || splatScale !== null || modelPos || modelRot || modelScale !== null || pcPos || pcRot || pcScale !== null) {
        inlineAlignment = {};
        if (splatPos || splatRot || splatScale !== null) {
            inlineAlignment.splat = {
                position: splatPos || [0, 0, 0],
                rotation: splatRot || [0, 0, 0],
                scale: splatScale !== null && !isNaN(splatScale) ? splatScale : 1
            };
        }
        if (modelPos || modelRot || modelScale !== null) {
            inlineAlignment.model = {
                position: modelPos || [0, 0, 0],
                rotation: modelRot || [0, 0, 0],
                scale: modelScale !== null && !isNaN(modelScale) ? modelScale : 1
            };
        }
        if (pcPos || pcRot || pcScale !== null) {
            inlineAlignment.pointcloud = {
                position: pcPos || [0, 0, 0],
                rotation: pcRot || [0, 0, 0],
                scale: pcScale !== null && !isNaN(pcScale) ? pcScale : 1
            };
        }
    }

    window.APP_CONFIG = {
        defaultArchiveUrl: archiveUrl,
        defaultSplatUrl: splatUrl,
        defaultModelUrl: modelUrl,
        defaultPointcloudUrl: pointcloudUrl,
        defaultAlignmentUrl: alignmentUrl,
        inlineAlignment: inlineAlignment,

        // Logic: Show controls if Env says yes AND URL doesn't explicitly say 'none'
        showControls: (envShowControls && urlControls !== 'none'),

        // Control panel mode
        controlsMode: controlsMode,

        // Initial view mode
        initialViewMode: viewMode,

        // Viewer mode settings
        showToolbar: toolbarMode !== 'hide',
        sidebarMode: sidebarMode // closed, view, edit
    };

    console.log('[config.js] Generated Config:', window.APP_CONFIG);
})();
