# CORS origin matching — populated by entrypoint from CORS_ORIGINS env var.
# When CORS_ORIGINS is empty (default), $cors_origin is always "" and no
# Access-Control-Allow-Origin header is emitted (same-origin only).
include /etc/nginx/conf.d/cors-origins-map.conf.inc;

# Bot user-agent detection for OG meta tag injection
# $is_bot = 1 when the request comes from a known crawler
# Only active when meta-server is running (OG_ENABLED=true)
map $http_user_agent $is_bot {
    default 0;
    ~*googlebot 1;
    ~*bingbot 1;
    ~*slackbot 1;
    ~*twitterbot 1;
    ~*facebookexternalhit 1;
    ~*linkedinbot 1;
    ~*discordbot 1;
    ~*whatsapp 1;
    ~*applebot 1;
    ~*iframely 1;
    ~*embedly 1;
    ~*pinterest 1;
    ~*redditbot 1;
    ~*telegrambot 1;
    ~*viber 1;
    ~*skypeuripreview 1;
    ~*tumblr 1;
    ~*vkshare 1;
    ~*wordpress 1;
}

server {
    listen 80;
    server_name ${SERVER_NAMES};
    root /usr/share/nginx/html;
    index index.html;

    # Default body size limit (nginx default is 1 MB, too small for archive uploads)
    client_max_body_size 0;

    # Kiosk lock rules (generated by entrypoint, empty when unlocked)
    include /etc/nginx/conf.d/kiosk-lock.conf.inc;

    # Embed referer restrictions (generated by entrypoint, empty when unset)
    include /etc/nginx/conf.d/embed-referers.conf.inc;

    # Root location — serves SPA, with bot proxy when OG_ENABLED=true
    # (generated by entrypoint: either plain try_files or bot-detecting version)
    include /etc/nginx/conf.d/og-location-root.conf.inc;

    # oEmbed + bot proxy internals (generated by entrypoint, empty when OG_ENABLED!=true)
    include /etc/nginx/conf.d/og-oembed.conf.inc;

    # Admin panel and API (generated by entrypoint, empty when ADMIN_ENABLED!=true)
    include /etc/nginx/conf.d/admin-auth.conf.inc;

    # Clean archive URLs /view/{hash} (generated by entrypoint, empty when meta-server not running)
    include /etc/nginx/conf.d/view-proxy.conf.inc;

    # Serve extracted thumbnails for OG images
    location /thumbs/ {
        alias /usr/share/nginx/html/thumbs/;
        expires 7d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Vary "Origin" always;
    }

    # Rewrite absolute asset paths in HTML so browsers load them from the canonical origin.
    # Required when this container is sub-path proxied (e.g. jakemarino.fyi/view/* → viewer.jakemarino.fyi).
    # Driven by SITE_URL (e.g. https://viewer.jakemarino.fyi) — leave unset for normal direct access.
    sub_filter_once off;
    sub_filter_types text/html;
    sub_filter 'href="/' 'href="${SITE_URL}/';
    sub_filter 'src="/' 'src="${SITE_URL}/';

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1d;
        add_header Cache-Control "public";
    }

    # Serve archive files (.a3d, .a3z) with proper headers
    location ~* \.(a3d|a3z)$ {
        expires 1d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Range" always;
        add_header Vary "Origin" always;
        # Serve as application/zip for proper handling
        types {
            application/zip a3d a3z;
        }
    }

    # Serve E57 point cloud files with proper headers
    location ~* \.e57$ {
        expires 1d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Range" always;
        add_header Vary "Origin" always;
        types {
            application/octet-stream e57;
        }
    }

    # CORS headers for all other responses (splat/model files, etc.)
    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    add_header Vary "Origin" always;

    # CSP frame-ancestors (prevents clickjacking) - configurable via FRAME_ANCESTORS env var
    add_header Content-Security-Policy "frame-ancestors ${FRAME_ANCESTORS}" always;

    # Additional security headers
    add_header X-Content-Type-Options "nosniff" always;
}
